<!DOCTYPE html>

<html lang="de">

<head>
    <link rel="stylesheet" type="text/css" href="">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>AMARA</title>

    <style>
      body {font-family: 'Montserrat', sans-serif; width:100%; background-color:#f1f1f1; margin:0 auto;}
      .start {background-color:#FFF; margin:5% 10% 0; height:230px;}
      .div-logo {width:20%;}
      .logo {height:150px; margin:40px; float:left;}
      .text-logo {font-size:40px;display:inline;}
       .social-media {text-align:right; padding: 40px 40px 0 0; float:right;}
       .header-bild { margin:0 10% 0;}
       .header-bild img {width:100%;}
       .zitat {margin:0 10% 0; background-color:#34b6d5; padding:2% 0;}
       .center {text-align:center;}
       footer {background-color:#000; position:fixed; bottom:0; width:100%; margin: 50px 0 0 0;}

       footer ul.footer {list-style:none; text-align:center;}
       footer ul.footer li {display:inline; padding-right:50px;}
       footer ul.footer li a {text-decoration:none; color:#34b6d5}
       footer ul.footer li a:hover {text-decoration:underline; color:#999;}
       .video {margin: 0 auto; width:560px; padding:4% 0 0;}
       .button {height: 50px; width:500px; margin: 30px; text-align:center;}
       .button a {padding:2%; border:1px solid black; border-radius:5px; margin: 0 auto; color:black; text-decoration:none;}
       .button a:hover {color:white; background-color:black;}

     </style>

</head>

<body>
<header class="start">
   <div class="div-logo"><img class="logo" src="img/logo_amara.png"/></div>
   <div class="social-media">
           <h1 class="text-logo">Welcome to Amara lives Art</h1>
       <p style="color:#999;">Follow me on</p>
       <a href="https://www.facebook.com/amara.lives.art/">
           <img style="padding-right:10px;" src="img/facebook_1.png"/></a>
        <a href="https://www.instagram.com/amara.lives.art"><img src="img/instagram_1.png"></a>
   </div>
</header>
<section class="header-bild">
    <img src="https://scontent-vie1-1.xx.fbcdn.net/v/t31.0-8/13995586_1075143125855704_5240891987267572127_o.jpg?_nc_cat=111&_nc_oc=AQlkmU0l9y7x3XJl71qH1IQirSHf3qiSFvt9bCE655L2Pc01Cr39CDm9VuKsP0m-9Sg&_nc_ht=scontent-vie1-1.xx&oh=ca612507329c4b5879a464ae3a7daa35&oe=5E017319"/>
</section>
<section class="zitat">
    <h2 class="center" style="color:white;">Das grösste Geschenk, ist anderen eine Freude zu machen!</h2>
</section>
<section class="video">
    <h3 class="center">GINA SAYS NO</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cUZZ5W0kiUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="button"><a href="http://www.ginasaysno.com/" target="_blank">GINAS Website</a></div>
</section>
    <footer>
    <ul class="footer">
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">Impressum</a></li>
        <li><a href="#">DSGVO</a></li>
    </ul></footer>

<!--
    Create your first website:
        - Title
        - Headers (h1, h2, h3)
        - list something (e.g. hobbies)
        - links (e.g. downloads, new tabs)
        - images
-->


<!--
    Make first styles:
        - link to css
        - add colors to texts
-->

</body>

</html>