<!DOCTYPE html>

<html lang="de">

<head>
    <link rel="stylesheet" type="text/css" href="">
    <meta charset="UTF-8">
    <title>AMARA</title>

    <style>
      body {width:1000px;}
        h1 {font-size:30px; color:#118778; text-align:center;}
        h2 {font-size:20px; background-color:#01aba9; text-transform:uppercase; text-align:center;}
        ul {list-style: none; padding: 0; margin: 0 auto;}
        li { padding-left: 16px; padding-right:40px; color:white; display: inline;}
        li::before {content: "•"; padding-right: 8px; color: #FFF;}
        ul.text-mittig {text-align: center; background:#b3b3b3;height: 20px; padding: 10px 0px;}
        .abstand {padding: 50px 0 50px 0px; text-align: center;}
        .button {background:#118778; border-radius:5px; width: 350px;height: 40px;text-align: center;margin: auto;padding: 20px;}
        .button:hover {background:#cc0000; border-radius:5px; width: 350px;height: 40px;text-align: center;margin: auto;padding: 20px;}
        a.button  {color:white;}
        p.mittig {text-align:center; font-size:20px;}
        h2.weiss {color:#ffffff;}
        table {margin: auto;}
        .ende {margin: auto; background-color:#f1f1f1; padding:50px 0; height:100px;}
        a.footer-links {text-decoration:none;  color:#118778;}
        .footer-div-links {padding:5px 0px;}
        a.footer-links:hover{text-decoration:underline;}
    </style>
</head>

<body>
<header><img
        src="https://scontent-vie1-1.xx.fbcdn.net/v/t31.0-8/13995586_1075143125855704_5240891987267572127_o.jpg?_nc_cat=111&_nc_oc=AQlkmU0l9y7x3XJl71qH1IQirSHf3qiSFvt9bCE655L2Pc01Cr39CDm9VuKsP0m-9Sg&_nc_ht=scontent-vie1-1.xx&oh=ca612507329c4b5879a464ae3a7daa35&oe=5E017319"
        width="1000px" height="562px"></header>
<section>
    <h1>AMARA</h1>
        <ul class="text-mittig">
            <li>Fotos</li>
            <li>Zeichnungen</li>
            <li>Kritzeleien</li>
            <li>Basteleien</li>
        </ul>
</section>
<section class="abstand">

        <a class="button" href="https://www.facebook.com/pg/amara.lives.art/" target="_blank">++++++++++++ Facebook ++++++++++++</a>
         <a class="button" href="mailto:b_gasselsberger@hotmail.com">++++++++++++ Mail ++++++++++++</a></div>
</section>
<br clear="all"/>
<section>
    <h2 class="weiss">Über mich</h2>
    <p class="mittig" ">Ich lebe für Kreativität - in meinem Job bin ich gebunden an Coporate Design und Wünsche des
        Kunden. Bei AMARA kann ich mich verwirklichen – da kann ich einfach machen, tun und sein wer ich bin ... kann
        die Welt um mich vergessen. </p>
</section>
<section class="abstand">

    <h2 class="weiss">Persönliches</h2>
    <table>
        <tr>
            <td width="300px"><strong>Name</strong></td>
            <td width="300px"><strong>Beruf</strong></td>
        </tr>
        <tr>
            <td>Barbara</td>
            <td>Webdesigner/Grafikerin</td>
        </tr>
    </table>
</section>
    <hr style="1px solid #cc0000;">
    <div class="abstand">
        <a class="button" href="https://www.mstefan.com" target="_blank">++++++++++++ Referenzen ++++++++++++</a>
    </div>
<article class="abstand">
    <h2 class="weiss">Neuestes Video <br/><strong style="color:black">Gina says no</strong></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cUZZ5W0kiUE" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="abstand">
        <a class="button" href="www.ginasaysno.com" target="_blank">++++++++++++ Website ++++++++++++</a>
    </div>
</article>

<footer class="abstand ende">
        <div class="footer-div-links"><a class="footer-links" href="#">Impressum</a></div>
       <div class="footer-div-links"><a class="footer-links" href="#">Kontakt</a></div>
        <div class="footer-div-links"><a class="footer-links" href="#">Datenschutzerklärung</a></div>
</footer>
<div style="padding:30px;"></div>

<!--
    Create your first website:
        - Title
        - Headers (h1, h2, h3)
        - list something (e.g. hobbies)
        - links (e.g. downloads, new tabs)
        - images
-->


<!--
    Make first styles:
        - link to css
        - add colors to texts
-->

</body>

</html>